@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dt9wjq');
  src:  url('fonts/icomoon.eot?dt9wjq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dt9wjq') format('truetype'),
    url('fonts/icomoon.woff?dt9wjq') format('woff'),
    url('fonts/icomoon.svg?dt9wjq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-language:before {
  content: "\e901";
}
.icon-business_center:before {
  content: "\eb3f";
}
.icon-directions_car:before {
  content: "\e531";
}
.icon-local_laundry_service:before {
  content: "\e54a";
}
.icon-room_service:before {
  content: "\eb49";
}
.icon-pets:before {
  content: "\e900";
}
.icon-home3:before {
  content: "\e902";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-images:before {
  content: "\e90e";
}
.icon-dice:before {
  content: "\e915";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-location:before {
  content: "\e947";
}
.icon-user:before {
  content: "\e971";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-info:before {
  content: "\ea0c";
}

